<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Revanth Sai</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Revanth Sai</div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <p>Hello, I'm</p>
    <h1>Revanth Sai</h1>
    <h2>Data Engineer | AI Engineer</h2>
    <div class="buttons">
      <a href="Revanth_Resume.pdf" class="btn">Download CV</a>
     <a href="https://www.linkedin.com/in/rev-sai-/" target="_blank" class="btn">LinkedIn</a>
</div>
  </section>
</body>
</html>
